<resources>
    <string name="app_name">MovieShowcase</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="search">Search</string>
    <string name="detail_type">%1$s (%2$s)</string>
    <string name="detail_actors">Cast: %1$s</string>

    <string name="apikey">10a72c21</string>
</resources>
